<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts || Instrument Sans</title>
    <link rel="stylesheet" href="gilroy.css">

    <style>
        *,*::after,*::before{
            box-sizing: border-box;
        }
        *::selection{
            background-color: #007fff;
            color: white;
        }
        body{
            margin: 0;
            padding: 0;
            line-height: 1.5;
            background: hsl(0, 0%, 95%);
            font-family: 'Gilroy';
            font-size: 1rem;
            font-weight: 400;
            color: #444;
        }
        h1, h2, h3, h4, h5, h6{
            margin-top: 0;
            font-family: 'Gilroy';
            font-size: 1.5rem;
            font-weight: 500;
        }
        .container{
            margin-top: 100px;
            margin-inline: auto;
            max-width: 960px;
            background-color: #fff;
            padding: 1rem 1.5rem;
        }
        .italic{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Normal: Gilroy</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ratione, impedit tenetur in provident enim vero laudantium officia atque voluptatum ex, ab rem. Maiores, repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ratione, impedit tenetur in provident enim vero laudantium officia atque voluptatum ex, ab rem. Maiores, repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ratione, impedit tenetur in provident enim vero laudantium officia atque voluptatum ex, ab rem. Maiores, repellendus.</p>
        <hr>
        <h2 class="italic">Italic: Gilroy</h2>
        <p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ratione, impedit tenetur in provident enim vero laudantium officia atque voluptatum ex, ab rem. Maiores, repellendus.</p>
        <p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ratione, impedit tenetur in provident enim vero laudantium officia atque voluptatum ex, ab rem. Maiores, repellendus.</p>
        <p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ratione, impedit tenetur in provident enim vero laudantium officia atque voluptatum ex, ab rem. Maiores, repellendus.</p>
    </div>
</body>
</html>